.timeline{
    position:relative;
    width:100%;
        
    .wrap{
        position: relative;
        width:100%;
        line-height:0;
        font-size:0;
        vertical-align: middle;

        .line{
            position: relative;
            display: inline-block;
            width:calc(~"100% - 50px");
            margin:0 5px;
            height:47px;

            .axis{
                position: absolute;
                background-color:#e30613;
                width:100%;
                height:2px;
                top:38px;
            }

            .labels{
                position: relative;
                display: flex;
                justify-content: space-between;
                //align-items: flex-end;
                //width: calc(~"100% - 20px");
                height:30px;

                .label{
                    display: inline-block;
                
                    .year{
                        //position: absolute;
                        display: inline-block;
                        margin-bottom:10px;
                        color:#8e6832;
                        white-space: nowrap;
                        font:14px/20px 'Frutiger Neue LT W1G Book';
                        transition: color .3s;
                        user-select: none;
                        cursor:default;
                    }

                    .circle{
                        height:11px;
                        width:11px;
                        margin-top: 10px;
                        background-color:white;
                        border:3px solid #f1d400;
                        border-radius: 100%;
                        user-select:none;
                        cursor:pointer;
                        transition:background-color .3s;
                        margin:0 auto;

                        &:hover{
                            background-color: #e30613;
                        }
                    }

                    &:first-child{
                        .circle{
                            margin-left:0;
                        }
                    }

                    &:last-child{
                        .circle{
                            margin-right:0;
                        }
                    }

                    &.selected{
                        .circle{
                            background-color: #e30613;
                        }

                        .year{
                            font:500 22px/30px 'Frutiger Neue LT W1G';
                            color:#e30613;
                            margin-bottom: 5px;
                            margin-top:-5px;
                        }
                    }
                }
            }
        }

        .arrow{
            display: inline-block;
            height:18px;
            width:9px;
            background: no-repeat center;
            background-size: contain;
            opacity:1;
            transition: opacity .3s;
            line-height: 50px;
            vertical-align: bottom;
            user-select:none;
            cursor:pointer;

            &.left{
                text-align: left;
                margin-right:11px;
                background-image:url("./../../assets/images/left.svg");
            }

            &.right{
                margin-left:11px;
                text-align: right;
                background-image:url("./../../assets/images/right.svg");
            }

            &:hover{
                opacity:0.6;
            }

            &.hidden{
                opacity: 0;
                width:0;
                margin:0;
                pointer-events: none;
            }
        }
    }
}